#include <iostream>
using namespace std;

/* В задании не указано, что нужно вводить число n с клавиатуры
 Поэтому ввожу его как константу, значение которой можно менять
 непосредственно в коде
 Про значения элементов массива тоже никакой речи не шло, поэтому
 присвою им рандомные значения от -100 до 100*/

const int n = 20;

 int main()
{
    int i, max(-100), maxn (0), ran (0), ran1(0);
    int mass[n], preo[n];
    cout <<  "Cгенерирован массив: \n";
    for (i=0; i<=n-1; i++){
        mass[i] = -100 + rand()%200;
        cout << mass[i] << " ";
    }
    for (i=0; i<=n-1; i++){
        if (mass[i]>max){
            max = mass[i];
            maxn = i;
        }
    }
    cout << "\nНомер максимального элемента в массиве: "<< maxn+1 << ";\n";
    ran = rand()%19;
    mass[ran] = 0;
    ran = rand()%19;
    mass[ran] = 0;
    cout << "Добавили 2 нулевых элемента : \n";
    for (i=0; i<=n-1; i++){
        cout << mass[i] << " ";
        if (mass[i]==0){ // Таким образом ищу нулевые элементы
            ran = i; // Да, я мог это сделать выше, но если бы массив не создавался самой программой, это бы
        } //  не сработало
    }
    for (i=n-1; i>=0; i--){ // ищу второй нулевой элемент
        if (mass[i]==0){
            ran1 = i;
        }
    }
    max = 1;
    for (i=ran1+1; i<=ran-1; i++){
        max = max*mass[i];
    }
    cout << "Произведение всех элементов между нулевыми равно "<< max << endl;
    cout << "Преобразованный массив: \n";
    for (i=0; i<n/2; i++){
        preo[i]=mass[2*i+1];
        preo[i+n/2]=mass[2*i];
    }
    for (i=0; i<n; i++){
        cout << preo[i]<< " ";
    }
    return 0;
}
